# swe444

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yummy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yummy/: Custmerpage.kt  MainActivity.kt  User.kt  UserInfo.kt  additem.kt  createacount.kt  cusromerregister.kt  dispalymenu.kt  displayList.kt  displayfoods.kt  editInformation.kt  login.kt  logintoAcount.kt  manageAcountInformation.kt  menuItemInfo.kt  providerregister.kt
app/src/main/res/layout/: activity_main.xml  fragment_additem.xml  fragment_createacount.xml  fragment_cusromerregister.xml  fragment_custmerpage.xml  fragment_display_list.xml  fragment_displayfoods.xml  fragment_edit_information.xml  fragment_login.xml  fragment_loginto_acount.xml  fragment_manage_acount_information.xml  fragment_providerregister.xml  listfoodprivder.xml  listoffood.xml  listofmenu.xml  menu88.xml
app/src/main/res/navigation/: storyboard.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
