<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".createacount" >




    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="651dp"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/logo2"
                android:layout_width="290dp"
                android:layout_height="224dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity=""
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button

                android:id="@+id/RegisterCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/login"
                android:text="Register as Customer"
                android:textIsSelectable="true"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/RegisterFoodProvider"
                app:layout_constraintEnd_toEndOf="@+id/logo2"
                app:layout_constraintStart_toStartOf="@+id/logo2"
                app:layout_constraintTop_toBottomOf="@+id/logo2"
                app:layout_constraintVertical_bias="0.7"
                tools:ignore="DuplicateIds,HardcodedText,MissingConstraints" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button

                android:id="@+id/RegisterFoodProvider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login"
                android:text="Register as Food Provider"
                android:textIsSelectable="true"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/RegisterCustomer"
                tools:ignore="DuplicateIds,MissingConstraints"
                tools:layout_editor_absoluteY="379dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TableRow
            android:layout_width="201dp"
            android:layout_height="58dp">


        </TableRow>
    </TableLayout>









    <ImageView
        android:id="@+id/bottomlogin"
        android:layout_width="match_parent"
        android:layout_height="51dp"


        android:background="#f0fefdfd"
        android:fadeScrollbars="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="horizontal|vertical"
        android:src="#f0fefdfd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/qus1"
        android:layout_width="188dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"


        android:background="@android:color/background_light"
        android:src="@drawable/loginque"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomlogin"
        app:layout_constraintVertical_bias="0.55"
        tools:ignore="NotSibling" />

    <ImageView
        android:id="@+id/loginpage"
        android:layout_width="71dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/loginphoto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/qus1"
        app:layout_constraintTop_toTopOf="@+id/bottomlogin"
        app:layout_constraintVertical_bias="0.26"
        tools:ignore="NotSibling" />

</androidx.constraintlayout.widget.ConstraintLayout>
